<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>eye</title>
    <style>
        .face {
            position: relative;
            width: 500px;
            height: 400px;
            background-color: #4fa800;
            border-radius: 50%;

        }

        .eye {
            position: absolute;
            border-radius: 50%;
            border: 1px solid black;
            background-color: #202019;
            left: 250px;
            top: 200px;
        }

        .eye_white {
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #ffffff;
            border: 10px solid black;
            left: -60px;
            top: -60px;
        }

        .eye_black {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            left: 0px;
            top: -25px;
            background-color: #202019;
        }
    </style>
    <script src="lib/jquery-3.3.1.js"></script>

</head>

<body>
    <div class="face">
        <div class="eye">
            <div class="eye_white"></div>
            <div class="eye_black"></div>
        </div>
    </div>

    <script>
        var eyes = $('.eye');


        $(window).on('mousemove', function (event) {
            var dx = event.pageX - eyes.position().left; //先找到滑鼠的位置在哪再扣掉眼睛的位置
            var dy = event.pageY - eyes.position().top;

            var ang = Math.atan2(dy, dx) / Math.PI * 180; //算出來的單位是角度的度數
            eyes.css('transform', 'rotate(' + ang + 'deg)');

        });



    </script>





    </script>
</body>

</html>