<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>eyesss01</title>
    <style>
        .face {
            position: relative;
            width: 500px;
            height: 400px;
            background-color: #4fa800;
            border-radius: 50%;
            left: 200px;
            top: 200px;

        }

        .eye {
            position: absolute;
            border-radius: 50%;
            border: 1px solid black;
            background-color: #202019;
            left: 250px;
            top: 200px;
        }

        .eye_white {
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #ffffff;
            border: 10px solid rgb(255, 255, 255);
            left: -60px;
            top: -60px;
        }

        .eye_black {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            left: 0px;
            top: -25px;
            background-color: #202019;
        }
    </style>
    <script src="lib/jquery-3.3.1.js"></script>

</head>

<body>
    <div class="face">
        <div class="eye" style="left:120px">
            <div class="eye_white"></div>
            <div class="eye_black"></div>
        </div>
        <div class="eye">
            <div class="eye_white"></div>
            <div class="eye_black"></div>
        </div>
        <div class="eye" style="top:70px">
            <div class="eye_white"></div>
            <div class="eye_black"></div>
        </div>
        <div class="eye" style="left:380px">
            <div class="eye_white"></div>
            <div class="eye_black"></div>
        </div>
    </div>

    <script>
        var eyes = $('.eye');
        var face = $('.face');

        //讓各自的眼球自己對上自己跑的角度
        $(window).on('mousemove', function () {
            eyes.each(function () {
                //如果臉移動,眼球跑的位置會亂掉,所以必須減掉臉的移動位置,原本眼球是以臉為坐標系
                var dx = event.pageX - face.position().left - $(this).position().left;
                var dy = event.pageY - face.position().top - $(this).position().top;

                var ang = Math.atan2(dy, dx) / Math.PI * 180;
                $(this).css('transform', 'rotate(' + ang + 'deg)');
            });
        });





    </script>





    </script>
</body>

</html>